filter\_method package
======================

Submodules
----------

filter\_method.correlation module
---------------------------------

.. automodule:: filter_method.correlation
    :members:
    :undoc-members:
    :show-inheritance:

filter\_method.mutual\_information module
-----------------------------------------

.. automodule:: filter_method.mutual_information
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: filter_method
    :members:
    :undoc-members:
    :show-inheritance:
